# hessian-example

./: .gitignore  .project  README.md  pom.xml
hessian-api/: pom.xml
hessian-api/src/main/java/secondriver/hessian/api/: HelloHessian.java
hessian-api/src/main/java/secondriver/hessian/api/bean/: Person.java
hessian-client/: pom.xml
hessian-client/src/main/java/secondriver/hessian/client/: HelloHessianClient.java
hessian-client/src/test/java/secondriver/hessian/data/: Test1.java  Test2.java  Test3.java
hessian-client/temp/: upload.txt
hessian-server/: .project  pom.xml
hessian-server/src/main/java/secondriver/hessian/server/bo/: HelloHessianImpl.java
hessian-server/src/main/java/secondriver/hessian/server/servlet/: PostDataServlet.java
